# --- Stage 1: Build React App ---
FROM node:20-alpine as build-stage

WORKDIR /app

# کپی پکیج جیسون و نصب دیپندنسی‌ها
COPY package*.json ./

RUN npm config set registry https://registry.npmmirror.com/

RUN npm install

# کپی سورس کد و بیلد گرفتن
COPY . .
# این دستور پوشه dist رو می‌سازد
RUN npm run build

# --- Stage 2: Apache Web Server ---
FROM httpd:2.4-alpine

COPY ./docker/httpd-vhosts.conf /usr/local/apache2/conf/extra/httpd-vhosts.conf

# کپی کردن فایل‌های بیلد شده فرانت از مرحله قبل به پوشه پابلیک آپاچی
COPY --from=build-stage /app/dist /usr/local/apache2/htdocs/

# تنظیمات آپاچی (فعال‌سازی ماژول‌های مورد نیاز مثل Proxy و Rewrite)
RUN sed -i \
    -e 's/^#\(LoadModule proxy_module modules\/mod_proxy.so\)/\1/' \
    -e 's/^#\(LoadModule proxy_fcgi_module modules\/mod_proxy_fcgi.so\)/\1/' \
    -e 's/^#\(LoadModule proxy_http_module modules\/mod_proxy_http.so\)/\1/' \
    -e 's/^#\(LoadModule proxy_wstunnel_module modules\/mod_proxy_wstunnel.so\)/\1/' \
    -e 's/^#\(LoadModule rewrite_module modules\/mod_rewrite.so\)/\1/' \
    -e 's/^#\(LoadModule ssl_module modules\/mod_ssl.so\)/\1/' \
    -e 's/^#\(LoadModule headers_module modules\/mod_headers.so\)/\1/' \
    -e 's/^#\(Include conf\/extra\/httpd-vhosts.conf\)/\1/' \
    /usr/local/apache2/conf/httpd.conf

# ساخت پوشه برای SSL
RUN mkdir -p /usr/local/apache2/conf/certs
COPY docker-entrypoint.sh /usr/local/bin/

# ۲. دادن دسترسی اجرایی به فایل
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# ۳. تنظیم نقطه شروع برای اجرای اسکریپت
ENTRYPOINT ["docker-entrypoint.sh"]

# (اختیاری) چون در اسکریپت exec httpd-foreground دارید، این خط CMD ضروری نیست ولی بودنش بهتر است
CMD ["httpd-foreground"]